<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/spacing_xs"
    android:layout_marginTop="@dimen/spacing_sm"
    app:cardBackgroundColor="@color/black"
    app:strokeColor="@color/nexus"
    app:strokeWidth="@dimen/border_sm"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_sm"
        >

        <TextView
            android:id="@+id/textNomeFazenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droneNome"
            android:layout_marginStart="@dimen/spacing_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/nexus"
            />
        <TextView
            android:id="@+id/textPragasFazenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droneNome"
            android:layout_marginStart="@dimen/spacing_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNomeFazenda"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/nexus"
            />

        <TextView
            android:id="@+id/textCulturaFazenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droneNome"
            android:layout_marginStart="@dimen/spacing_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPragasFazenda"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/nexus"
            />

        <TextView
            android:id="@+id/textIrrigacaoFazenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droneNome"
            android:layout_marginStart="@dimen/spacing_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCulturaFazenda"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/nexus"
            />

        <TextView
            android:id="@+id/textNutrientesFazenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/droneNome"
            android:layout_marginStart="@dimen/spacing_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textIrrigacaoFazenda"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/nexus"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>